# testx-selenium-

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfilebaseimage  Jenkinsfile  README.md  pom.xml  test.yml  testng.xml
GenAI/testxpander/: README.md  StepDefRequest.feature  config.json  extract_content.py  extract_content_StepDef.py  extract_data_from_config.py  extract_data_from_token.py  extract_finalResponse.py  extract_sessionID.py  find_implemented_steps.py  prompt1.txt  prompt2.txt  request.feature  request.json  runfile.sh  setContext.sh
GenAI/testxpander/stepDefinition/: common.steps.ts
TestX-ChatGPT/: README.md  requirements.txt
TestX-ChatGPT/pages/: Amazon.py  BasePage.py  LoginPage.py  Magento.py
TestX-ChatGPT/test/: conftest.py  test_login.py  test_magento.py
TestX-ChatGPT/test/features/steps/: common_steps.py
TestX-ChatGPT/utilities/: Auto_v1.bat  Auto_v1.sh  Auto_v2.bat  Auto_v2.sh
TestX-ChatGPT/utilities/script/: auto_s1_stmt_generation.py  auto_s2.0_feature_generation.py  auto_s2.1_feature_generation.py  auto_s3_step_generation.py  auto_s4_Java_page_generation.py  auto_s4_python_page_generation.py
TestX-ChatGPT/utilities/script/input/: input.txt  test_guidelines.xlsx  token.json  ~$test_guidelines.xlsx
TestX-ChatGPT/utilities/script/master_data/feature_data/: data.txt  rule.txt
TestX-ChatGPT/utilities/script/master_data/feature_data/features/api/: delete_User.feature  get_Users.feature  post_Users.feature  update_User.feature
TestX-ChatGPT/utilities/script/master_data/feature_data/features/api-ui/: graphql_api_ui.feature  rest_api_ui.feature
TestX-ChatGPT/utilities/script/master_data/feature_data/features/backend/: DB_Setup.feature  data_length_reconcilation.feature  data_reconcilation_DB.feature  data_reconcilation_csv_feed.feature  data_reconcilation_txt_feed.feature  data_reconcilation_xml_feed.feature
TestX-ChatGPT/utilities/script/master_data/feature_data/features/ui/: download.txt  excel.txt  parallel_Test.txt  sample.txt
TestX-ChatGPT/utilities/script/master_data/feature_data/features/util/: mailbox.feature
TestX-ChatGPT/utilities/script/master_data/optimize_feature_data/: data.txt  rule.txt
TestX-ChatGPT/utilities/script/master_data/step_data/: all_existing_step_def.txt  data.txt
TestX-ChatGPT/utilities/script/master_data/step_data/backend_automation/: CSVFileOperationUtil.java  CsvAndDBAssertions.java  DBAssertions.java  DBCommonUtils.java  FeedAndDBAssertions.java  TextFileOperationUtil.java  XMLAndDBAssertions.java  XMLFileOperationUtil.java
TestX-ChatGPT/utilities/script/master_data/step_data/prebuilt_steps/: PrebuiltAlertsAssertionSteps.java  PrebuiltApiUIAssertionSteps.java  PrebuiltBrowserSteps.java  PrebuiltDBSteps.java  PrebuiltDataAssertionSteps.java  PrebuiltExcelInputSteps.java  PrebuiltFieldsAssertionSteps.java  PrebuiltInputSteps.java  PrebuiltWaitSteps.java
TestX-ChatGPT/utilities/script/master_data/temp_feature_data/: all_BDD.txt  data.txt  rule.txt
TestX-ChatGPT/utilities/script/result/feature/2024_03_13_13_48_40/: feature_result_2024_03_13_13_48_40_1.feature
TestX-ChatGPT/utilities/script/result/pages/: Compare_Page.java  Home_Page.java  Result_Page.java
TestX-ChatGPT/utilities/script/result/step/2024_03_08_14_30_50/: feature_result_2024_03_08_14_30_34_1.java
TestX-ChatGPT/utilities/script/result/step/2024_03_13_13_49_04/: feature_result_2024_03_13_13_48_40_1.java
TestX-ChatGPT/utilities/script/utils/: file_operation.py  path.py
docs/: UIREADME.md
src/main/java/xray/: XrayHelper.java
src/main/java/xray/xrayhelper/: BootstrapHelper.java  ImportFeaturesAndTestResults.java  Model.java  NexusIQReportUploadEvaluate.java
src/main/resources/: data_reconcile.docx  mailbox.properties  output.java
src/main/resources/email_contents/: players.json
src/test/java/com/testx/web/api/selenium/restassured/qe/common_interface/: Demo.java
src/test/java/importxrayresult/: ImportResultOnXray.java
src/test/resources/: config.properties  testExecutionDetails.json  testExecutionDetails_OnPrem.json
src/test/resources/BugFormat/: bug.json
src/test/resources/api/api_data/qaenv/get_all_films/: request.json  test_data.yml
src/test/resources/api_data/jsonplaceholder/: request.json  request_response_mapping.yml
src/test/resources/api_data/qaenv/create_user/: expected_response.json  request.json  response_data_mapping.yml  test_data.yml
src/test/resources/api_data/qaenv/create_user_success/: expected_response.json  request.json  response_data_mapping.yml  test_data.yml
src/test/resources/api_data/qaenv/create_user_unsuccess/: request.json  response_data_mapping.yml  test_data.yml
src/test/resources/api_data/qaenv/get_all_users/: request.json  response_data_mapping.yml
src/test/resources/api_data/qaenv/get_single_user/: request.json  response_data_mapping.yml  test_data.yml
src/test/resources/api_data/qaenv/jsonplaceholder/: request.json
src/test/resources/api_data/qaenv/update_users/: request.json  test_data.yml
src/test/resources/api_data/qaenv/user_not_found/: request.json  response_data_mapping.yml
src/test/resources/api_response_data/: get_all_films.json
src/test/resources/config/: envconfig.yml
src/test/resources/external_downloads/: Sample-Spreadsheet-10-rows.xls  sample-file1.txt
src/test/resources/features/Database/: db.feature
src/test/resources/features/api/: get_Users.feature  post_Users.feature  update_User.feature
src/test/resources/features/api-ui/: graphql_api_ui.feature  rest_api_ui.feature
src/test/resources/features/backend/: data_length_reconcilation.feature  data_reconcilation_DB.feature  data_reconcilation_csv_feed.feature  data_reconcilation_txt_feed.feature  data_reconcilation_xml_feed.feature
src/test/resources/features/ui/: datatable.feature  download.feature  list_elements.feature  sample.feature
src/test/resources/features/util/: mailbox.feature
src/test/resources/feedfiles/: reviews.txt  reviews.xml
src/test/resources/properties/: config.properties  db.properties  extent.properties  general.properties  logback-test.xml  sp.sql
(+84 files in other folders)
