host.key=mail.imap.host
host.value=outlook.office365.com
port.key=mail.imap.port
port.value=993
ssl.key=mail.imap.ssl.enable
ssl.value=true
protocol.value=imap
folder.value=inbox
mail.username=shivam_test_au@outlook.com
mail.password=



